CAMUNDAPOD_URL=http://camunda-1815:8080
SECURITYURL=http://securitymanager-1815:8003
AUTHPROXYURL=http://authproxy-1815:8001
ADMINURL=http://adminmanager-1815:8004
CAMUNDAURL=http://camundasvc-1815:8002
APIGATEWAY=http://apigateway-1815:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1815:27017/ibmnew4_1815?authSource=admin
IBMNEW4URL=http://ibmnew4-1815:8006
